<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <style>
        .body {
          background-color: rgb(255, 255, 255);    
          text-align: center;
          height: auto;
          color: black;
        }
        .footer {
          background-color: black; 
          text-align: center;
          height: auto;
          font-size: medium;
          font-family: Roobert,sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          padding: 10px;
          color: white;
        }
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
        }
        .format {
            font-family: Roobert,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            font-size: 80px;
        }
        .title-1 {
            font-family: Roobert,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: black;
            font-size: 50px;
        }
        .paragraph{
            font-family: Roobert,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: rgb(110, 107, 107);
            font-size: 20px;
        }
        .video-container {
          height: 500px;
          width: auto;
          position: relative;
        }
        .video-container video {
          width: 100%;
          height: 100%;
          position: absolute;
          object-fit: cover;
          z-index: 0;
          
        }
        .caption {
          z-index: 1;
          position: relative;
          text-align: center;
          color: #f8f5f5;
          font-size: 6rem;
          padding: 15px;
          width: auto;
          height: auto;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .video-overlay {
          z-index: 1;
          position: absolute;
          background-color: rgb(10, 199, 242);
          width: 100%;
          height: 500px;
          opacity: 0.5;
        }
    </style>
    
  </head>
  <body>
    <div class="video-container">
      <div class="video-overlay"></div>
      <video autoplay muted loop>
          <source src="particles-6436.mp4" type="video/mp4" />
      </video>
      <div class="caption">
        <p>tlatoani interactive</p>
      </div>
   </div>
    <div class="body">
        <p class="title-1">Welcome to the next generation of inmersive technology</p>
        <p class="paragraph">Tlatoani Interactive is focused on design and develop high quality software applications, including virtual reality, augmented reality, mobile, cloud solutions and more.</p>
    </div>
  </body>
  <footer class="footer">
    <p> 2023 Tlatoani Interactive. All rights reserved.</p>
    <a class="footer" href="mailto:hello@tlatoanix.com">hello@tlatoanix.com</a>
  </footer>
</html>
